root@162-55-4-35:/var/www/polenstone# git log -1 --oneline
4bbcf31 (HEAD -> main, origin/main, origin/HEAD) Add ability to manage Cloudflare Turnstile keys in admin panel
root@162-55-4-35:/var/www/polenstone# rm -rf dist
root@162-55-4-35:/var/www/polenstone# npm run build 2>&1 | tail -40
../dist/public/assets/not-found-Cpfee4Cl.js                               3.77 kB │ gzip:  1.38 kB
../dist/public/assets/AdminLogin-Bo3DdUA2.js                              4.15 kB │ gzip:  1.53 kB
../dist/public/assets/Footer-BkK-24GI.js                                  4.69 kB │ gzip:  1.79 kB
../dist/public/assets/PaymentFail-BJPcKsu3.js                             6.00 kB │ gzip:  2.18 kB
../dist/public/assets/ForgotPassword-DXvV6Dac.js                          6.51 kB │ gzip:  2.32 kB
../dist/public/assets/DeliveryTerms-stLUEneL.js                           6.76 kB │ gzip:  2.49 kB
../dist/public/assets/Login-VrYnvTtC.js                                   7.75 kB │ gzip:  2.52 kB
../dist/public/assets/ResetPassword-BDD1Ygd2.js                           7.87 kB │ gzip:  2.46 kB
../dist/public/assets/ProductCard-O5lfjE3e.js                             9.08 kB │ gzip:  3.17 kB
../dist/public/assets/KVKK-DVa5pKuJ.js                                    9.11 kB │ gzip:  3.19 kB
../dist/public/assets/DistanceSalesAgreement-DRKiuRPc.js                  9.14 kB │ gzip:  3.45 kB
../dist/public/assets/Category-0rtGdy60.js                                9.75 kB │ gzip:  3.13 kB
../dist/public/assets/AdminModal-DuyL9zWN.js                             10.04 kB │ gzip:  2.86 kB
../dist/public/assets/CancellationPolicy-DPQPGQqr.js                     10.08 kB │ gzip:  3.15 kB
../dist/public/assets/Cart-Dbvr7TPQ.js                                   10.55 kB │ gzip:  3.15 kB
../dist/public/assets/About-CWIlI9fB.js                                  10.65 kB │ gzip:  2.88 kB
../dist/public/assets/Store-Ds2bKIMp.js                                  11.56 kB │ gzip:  3.46 kB
../dist/public/assets/Register-DEtGNXiM.js                               11.94 kB │ gzip:  3.59 kB
../dist/public/assets/PaymentSuccess-CfPVguy8.js                         12.11 kB │ gzip:  3.70 kB
../dist/public/assets/select-CTGqlzMY.js                                 12.30 kB │ gzip:  4.65 kB
../dist/public/assets/Home-Cw-4PcDI.js                                   14.68 kB │ gzip:  4.80 kB
../dist/public/assets/react-vendor-Bvzk8YEE.js                           17.29 kB │ gzip:  6.56 kB
../dist/public/assets/OrderTracking-FuC6voyd.js                          19.24 kB │ gzip:  5.04 kB
../dist/public/assets/AdminOrderDetail-C-1DjzkH.js                       20.62 kB │ gzip:  5.62 kB
../dist/public/assets/SEO-CRmkQvlJ.js                                    34.20 kB │ gzip:  8.52 kB
../dist/public/assets/Checkout-C71dlSgt.js                               38.99 kB │ gzip:  9.53 kB
../dist/public/assets/query-vendor-DXFEz6Sb.js                           40.39 kB │ gzip: 12.01 kB
../dist/public/assets/icons-vendor-Crw8OOwM.js                           41.46 kB │ gzip:  8.68 kB
../dist/public/assets/ProductDetail-DQYl2tDO.js                          49.37 kB │ gzip: 16.65 kB
../dist/public/assets/Profile-DrJJ-Llr.js                                58.36 kB │ gzip: 13.72 kB
../dist/public/assets/motion-vendor-XkKhxJSj.js                         125.67 kB │ gzip: 41.98 kB
../dist/public/assets/ui-vendor-BV3w2OQi.js                             134.50 kB │ gzip: 40.63 kB
../dist/public/assets/index-SD-5vQYZ.js                                 251.58 kB │ gzip: 78.66 kB
../dist/public/assets/AdminDashboard-eDo3BOZP.js                        260.08 kB │ gzip: 59.11 kB
✓ built in 6.21s
building server...

  dist/index.cjs  1.7mb ⚠️

⚡ Done in 191ms
root@162-55-4-35:/var/www/polenstone# ls -la dist/public/index.html dist/index.js
ls: cannot access 'dist/index.js': No such file or directory
-rw-r--r-- 1 root root 5477 Apr 30 15:44 dist/public/index.html
root@162-55-4-35:/var/www/polenstone# pm2 restart polenstone --update-env
[PM2] Applying action restartProcessId on app [polenstone](ids: [ 22 ])
[PM2] [polenstone](22) ✓
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ adegloba                 │ default     │ 1.0.0   │ cluster │ 1043     │ 2D     │ 0    │ online    │ 0%       │ 61.6mb   │ root     │ disabled │
│ 5  │ besindegerim             │ default     │ 1.0.0   │ cluster │ 976      │ 2D     │ 0    │ online    │ 0%       │ 67.8mb   │ root     │ disabled │
│ 15 │ capari                   │ default     │ 1.0.0   │ cluster │ 1101     │ 2D     │ 0    │ online    │ 0%       │ 57.9mb   │ root     │ disabled │
│ 17 │ capital-lashing          │ default     │ 1.0.0   │ fork    │ 1146     │ 2D     │ 0    │ online    │ 0%       │ 62.3mb   │ root     │ disabled │
│ 19 │ carsi-api                │ default     │ 0.0.0   │ cluster │ 1149     │ 2D     │ 0    │ online    │ 0%       │ 82.6mb   │ root     │ disabled │
│ 8  │ emerald                  │ default     │ N/A     │ fork    │ 1041     │ 2D     │ 0    │ online    │ 0%       │ 53.7mb   │ root     │ disabled │
│ 6  │ escapetable              │ default     │ 1.0.0   │ cluster │ 987      │ 2D     │ 0    │ online    │ 0%       │ 62.4mb   │ root     │ disabled │
│ 13 │ gokalaf                  │ default     │ 1.0.0   │ fork    │ 1088     │ 2D     │ 0    │ online    │ 0%       │ 117.6mb  │ root     │ disabled │
│ 16 │ hank                     │ default     │ 1.0.0   │ fork    │ 3819885  │ 26h    │ 1    │ online    │ 0%       │ 146.0mb  │ root     │ disabled │
│ 10 │ kimdinliyor              │ default     │ 1.0.0   │ cluster │ 1044     │ 2D     │ 0    │ online    │ 0%       │ 69.9mb   │ root     │ disabled │
│ 12 │ lacivert-teknoloji       │ default     │ 1.0.0   │ cluster │ 1080     │ 2D     │ 0    │ online    │ 0%       │ 58.2mb   │ root     │ disabled │
│ 2  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 968      │ 2D     │ 0    │ online    │ 0%       │ 53.2mb   │ root     │ disabled │
│ 20 │ mkg-api                  │ default     │ 0.0.0   │ fork    │ 1177     │ 2D     │ 0    │ online    │ 0%       │ 64.4mb   │ root     │ disabled │
│ 4  │ nasiloldu                │ default     │ N/A     │ fork    │ 975      │ 2D     │ 0    │ online    │ 0%       │ 98.8mb   │ root     │ disabled │
│ 18 │ neon-api                 │ default     │ 0.0.0   │ fork    │ 1148     │ 2D     │ 0    │ online    │ 0%       │ 57.8mb   │ root     │ disabled │
│ 14 │ ozelilgi                 │ default     │ 1.0.0   │ fork    │ 1090     │ 2D     │ 0    │ online    │ 0%       │ 69.1mb   │ root     │ disabled │
│ 22 │ polenstone               │ default     │ 1.0.0   │ fork    │ 2051140  │ 0s     │ 29   │ online    │ 0%       │ 3.4mb    │ root     │ disabled │
│ 3  │ postakod                 │ default     │ 1.0.0   │ fork    │ 974      │ 2D     │ 0    │ online    │ 0%       │ 99.5mb   │ root     │ disabled │
│ 7  │ toov                     │ default     │ 1.0.0   │ cluster │ 988      │ 2D     │ 0    │ online    │ 0%       │ 65.4mb   │ root     │ disabled │
│ 11 │ tutturduk                │ default     │ 1.0.0   │ fork    │ 1078     │ 2D     │ 0    │ online    │ 0%       │ 97.5mb   │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 966      │ 2D     │ 0    │ online    │ 0%       │ 70.3mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 2051122  │ 0s     │ 265… │ online    │ 0%       │ 53.0mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/polenstone#
