22|polenst | icoCustomUI:{},buyerName:\"Emir\",buyerSurname:\"Şimşek\",merchantInfo:\"www.polenstone.com\",merchantName:\"polenstone.com\",cancelUrl:\"\",buyerProtectionEnabled:false,hide3DS:false,gsmNumber:\"+905308616785\",email:\"emirsimseekk@gmail.com\",checkConsumerDetail:{},subscriptionPaymentEnabled:false,disabledCardStorageInfoCheckbox:false,ucsEnabled:false,fingerprintEnabled:false,payWithIyzicoFirstTab:false,creditEnabled:false,payWithIyzicoLead:false,zeroAuth:false,goBackUrl:\"\",customMerchantName:\"\",useCurrencySymbol:false,quickPwiEnabled:true,quickPwiNewCardEnabled:true,onlyQuickPwiView:false,checkoutRedesignEnabled:false,quickPwiMemberStatus:\"MEMBER\",consumerCardList:[{\"cardToken\":\"5afcfa4a-1e86-44a7-8eea-a924b291b268\",\"lastFourDigits\":\"7065\",\"cardAssociation\":\"MASTER_CARD\",\"lastPaidCard\":true,\"iyzicoCard\":false}],saveCardCheckboxEnabled:true,isForeignNumber:false,agreementCheckedByDefault:true,shopifyTestMode:false,shopifyTestModeCallbackUrl:\"\",metadata : {},createTag:function(){var iyziJSTag = document.createElement('script');iyziJSTag.setAttribute('src','https://cdn.iyzipay.com/checkoutform/v2/bundle.js?v=1850323636123');document.head.appendChild(iyziJSTag);}};iyziInit.createTag();}</script>","paymentPageUrl":"https://cpp.iyzipay.com?token=b330b0b6-9688-4e69-875a-4cb991c664d9&lang=tr"}
22|polenst | 2026-04-29T05:40:17: 5:40:17 AM [express] GET /api/admin/orders 304 in 2ms :: []
22|polenst | 2026-04-29T05:40:19: 5:40:19 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenst | 2026-04-29T05:40:22: 5:40:22 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 1ms :: {"status":"token_received"}
22|polenst | 2026-04-29T05:40:23: 5:40:23 AM [express] GET /api/auth/me 401 in 0ms :: {"error":"Giriş yapılmamış"}
22|polenst | 2026-04-29T05:40:25: 5:40:25 AM [express] GET /api/cart 200 in 3ms :: [{"id":"c7732b7d-e8c9-481d-95b1-65a0c01428f7","sessionId":"66d1a8a2968fe3bdb8388c8913a29cfebb476f27218aea76760e9284875774d5","productId":"31bc07c1-863c-480f-b19e-5ef6fba71cc1","variantId":"c1afe870-eaa9-42a4-8769-e17bb52bb9f7","quantity":1,"createdAt":"2026-04-29T05:39:54.261Z","product":{"id":"31bc07c1-863c-480f-b19e-5ef6fba71cc1","name":"Testtt1","slug":"test11","basePrice":"1.00","images":[]},"variant":{"id":"c1afe870-eaa9-42a4-8769-e17bb52bb9f7","size":null,"color":null,"price":"1.00"}}]
22|polenst | 2026-04-29T05:40:25: 5:40:25 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenst | 2026-04-29T05:40:29: 5:40:29 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenst | 2026-04-29T05:40:32: 5:40:32 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenst | 2026-04-29T05:40:35: 5:40:35 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenst | 2026-04-29T05:40:38: 5:40:38 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 1ms :: {"status":"token_received"}

22|polenstone  | 2026-04-29T05:40:41: 5:40:41 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenstone  | 2026-04-29T05:40:44: 5:40:44 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenstone  | 2026-04-29T05:40:47: 5:40:47 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 2ms :: {"status":"token_received"}
22|polenstone  | 2026-04-29T05:40:48: 5:40:48 AM [express] GET /api/admin/orders 304 in 8ms :: []
22|polenstone  | 2026-04-29T05:40:50: 5:40:50 AM [express] GET /api/payment/status/PLN1777430416310L7YZL 200 in 5ms :: {"status":"token_received"}
