root@162-55-4-35:~# curl -4 -i -u "${API_KEY}:${API_SECRET}" \
  -H "User-Agent: ${SUPPLIER_ID} - SelfIntegration" \
  "https://apigw.trendyol.com/integration/sellers/${SUPPLIER_ID}/addresses"
HTTP/2 200
date: Tue, 28 Apr 2026 10:58:48 GMT
content-type: application/json
vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
x-content-type-options: nosniff
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=15768000;
x-frame-options: DENY
server: cloudflare
ty-lb-fid: GLP-IAF-CEQ-RKG-YO54-GERAQLBY-IRAHF
referrer-policy: same-origin
ty-lb-upstream-status: 200
ty-lb-tid: 1e3543347e0e88e4f13672a12073eb10
set-cookie: ty-lb-vid=L2ludGVncmF0aW9uL3NlbGxlcnMvMjA3OTIwL2FkZHJlc3NlczoxZTM1NDMzNDdlMGU4OGU0ZjEzNjcyYTEyMDczZWIxMDoxNzc3MzczOTI4OjE6S2U5RTJ2YXVVVW1FMGltaU5rMXVCQUlnNmVkcU1zdVc1UkNXNWlmQkZoTT0=; Domain=.trendyol.com; Path=/; Secure; SameSite=Lax
set-cookie: __cf_bm=SrEw8NMW6ATM7nqt5Ys65JR24iZN57OMRxVEPrddxJs-1777373928.4320898-1.0.1.1-1RcnSIqfwdoIkOsGeHhbwolZSzlh.0jFanofGbfvHWTpSmJ18TyRkFLJBWHBV9JJ0p8Mr1pkic.f6zcBIK.ZiNDIrl6EiWYksMIsR1IywPeflcSUqtpCPNpX6jRFoQ31; HttpOnly; Secure; Path=/; Domain=trendyol.com; Expires=Tue, 28 Apr 2026 11:28:48 GMT
set-cookie: __cflb=04dToYCH9RsdhPpttQ38L6weyLKJVju5uzCfe164tm; HttpOnly; SameSite=None; Secure; Path=/; Expires=Tue, 28 Apr 2026 11:28:48 GMT
set-cookie: _cfuvid=mn0ywUdTPefw5dcnhHpZSQBlo9pqRT6CYte4fDlZ5e4-1777373928.4320898-1.0.1.1-USohyWQMO4j3oFw7Try6cPmUmMXXAofzh8c669E13EI; HttpOnly; SameSite=None; Secure; Path=/; Domain=trendyol.com
cf-cache-status: DYNAMIC
cf-ray: 9f358dccac2e9f30-FRA

{"supplierAddresses":[{"id":342587,"addressType":"Returning","country":"Türkiye","city":"İstanbul","cityCode":34,"district":"Sancaktepe","districtId":39,"postCode":"34000","address":"Yunusemre Mahallesi Barbaros Bulvarı No:42/D","stateCountyProvince":null,"buildingNumber":null,"isDefault":true,"shortAddress":null,"fullAddress":"Yunusemre Mahallesi Barbaros Bulvarı No:42/D Sancaktepe 34000 İstanbul Türkiye","isShipmentAddress":false,"isReturningAddress":true,"isInvoiceAddress":false},{"id":342586,"addressType":"Shipment","country":"Türkiye","city":"İstanbul","cityCode":34,"district":"Sancaktepe","districtId":39,"postCode":"34000","address":"Yunusemre Mahallesi Barbaros Bulvarı No:42/D","stateCountyProvince":null,"buildingNumber":null,"isDefault":true,"shortAddress":null,"fullAddress":"Yunusemre Mahallesi Barbaros Bulvarı No:42/D Sancaktepe 34000 İstanbul Türkiye","isShipmentAddress":true,"isReturningAddress":false,"isInvoiceAddress":false},{"id":342592,"addressType":"Invoice","country":"Türkiye","city":"İstanbul","cityCode":34,"district":"Sancaktepe","districtId":39,"postCode":"34000","address":"Mahalle/Semt:YUNUS EMRE MAH. Cadde/Sokak:BARBAROS CAD. No:42 B","stateCountyProvince":null,"buildingNumber":null,"isDefault":true,"shortAddress":null,"fullAddress":"Mahalle/Semt:YUNUS EMRE MAH. Cadde/Sokak:BARBAROS CAD. No:42 B Sancaktepe 34000 İstanbul Türkiye","isShipmentAddress":false,"isReturningAddress":false,"isInvoiceAddress":true}],"defaultShipmentAddress":{"id":342586,"addressType":"Shipment","country":"Türkiye","city":"İstanbul","cityCode":34,"district":"Sancaktepe","districtId":39,"postCode":"34000","address":"Yunusemre Mahallesi Barbaros Bulvarı No:42/D","stateCountyProvince":null,"buildingNumber":null,"isDefault":true,"shortAddress":null,"fullAddress":"Yunusemre Mahallesi Barbaros Bulvarı No:42/D Sancaktepe 34000 İstanbul Türkiye","isShipmentAddress":true,"isReturningAddress":false,"isInvoiceAddress":false},"defaultInvoiceAddress":{"id":342592,"addressType":"Invoice","country":"Türkiye","city":"İstanbul","cityCode":34,"district":"Sancaktepe","districtId":39,"postCode":"34000","address":"Mahalle/Semt:YUNUS EMRE MAH. Cadde/Sokak:BARBAROS CAD. No:42 B","stateCountyProvince":null,"buildingNumber":null,"isDefault":true,"shortAddress":null,"fullAddress":"Mahalle/Semt:YUNUS EMRE MAH. Cadde/Sokak:BARBAROS CAD. No:42 B Sancaktepe 34000 İstanbul Türkiye","isShipmentAddress":false,"isReturningAddress":false,"isInvoiceAddress":true},"defaultReturningAddress":{"present":true}}root@162-55-4-35:~#
